  $thoughts          *                   ,MMM8&&&.            *
    $thoughts                           MMMM88&&&&&    .
      $thoughts                        MMMM88&&&&&&&
       *                       MMM88&&&&&&&&
        $thoughts       .              MMM88&&&&&&&&
          $thoughts          *         'MMM88&&&&&&'
            $thoughts                    'MMM8&&&'      *
          |\___/|
          )     (             .              '
         =\     /=
           )===(       *
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  jgs|  |  |  |  |  |  |  |  |  |  |  |  |  |
  EOC